<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Thyme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-top wrapper">
          <address>500 Terry Francois St. San Francisco, CA 94158</address>
          <ul class="social">
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Foursquare">foursquare</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Instagram">instagram</a>
            </li>
          </ul>
        </div>
        <h1>
          <a href="index.html" title="Thyme">
            <img src="https://via.placeholder.com/152x32" alt="Thyme">
          </a>
          thyme
        </h1>
        <nav class="wrapper">
          <ul>
            <li>
              <a class="active" href="FIXME" title="Home">home</a>
            </li>
            <li>
              <a href="FIXME" title="Our Vision">our vision</a>
            </li>
            <li>
              <a href="FIXME" title="Menu">menu</a>
            </li>
            <li>
              <a href="FIXME" title="Order Online">order online</a>
            </li>
            <li>
              <a href="FIXME" title="Blog">blog</a>
            </li>
            <li>
              <a href="FIXME" title="Contact Us">contact us</a>
            </li>
          </ul>
        </nav>
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <figure class="banner">
          <img src="assets/images/84770f_b993b764affb4f15a4f4eb0743d26040_mv2_d_5700_3800_s_4_2%20(1).webp" alt="banner">
        </figure>
        <div class="articles wrapper">
          <div class="articles-left">
            <figure>
              <img src="assets/images/84770f_112a86b77e5e44419b9a6238b90c58db_mv2_d_5616_3744_s_4_2.webp" alt="Image1">
            </figure>
            <figure>
              <img src="https://via.placeholder.com/315x182" alt="Image2">
            </figure>
            <article class="article article1">
              <span>thyme news</span>
              <h2>spinach month is finally here</h2>
              <p>I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
              <a href="#FIXME" title="Read More Here">read more here</a>
            </article>
          </div>
          <div class="articles-right">
            <article class="article article2">
              <span>our restaurant</span>
              <h2>local fresh cuisine for everyone</h2>
              <p>I'm a paragraph. Click here to add your own text and edit me. It's easy. I'm a paragraph. Click here to add your own text and edit me. It's easy. I'm a paragraph. Click here to add your own text and edit me. It's easy.</p>
              <a href="#FIXME" title="Read More Here">read more here</a>
            </article>
            <figure>
              <img src="assets/images/84770f_1bc17c472868405fbc201f0c5b03455b_mv2_d_5760_3840_s_4_2.webp" alt="Image3">
            </figure>
            <figure>
              <img src="assets/images/84770f_895817e1feb54222bc973e521c822ebc_mv2.webp" alt="Image4">
            </figure>
          </div>
        </div>
        <div class="order_online wrapper">
          <figure>
            <img src="assets/images/84770f_eef9331997c9488ca7bfb6ad39dce3fd_mv2_d_5395_3597_s_4_2.webp" alt="Order Online">
          </figure>
          <a href="#FIXME" class="order_online_content" title="Order Online">
            <span class="green">greens just got fater!</span>
            <span class="online">order online</span>
          </a>
        </div>
        <a class="go_green" href="#FIXME" target="_blank" rel="nofollow" title="GoGreenMag.com">GoGreenMag.com</a>
        <p class="wrapper quote">"I'm a testimonial. Click to edit me and add text that says something nice about you and your services."</p>
        <div class="book wrapper">
          <select>
            <option value="Date">date</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
          <select>
            <option value="volvo">time</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
          <select>
            <option value="volvo">party size</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
          <a href="#FIXME" title="Book Now">book now</a>
        </div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>  
        <div class="wrapper"> 
          <div class="form">
            <span>join our mailing list for updates</span>
            <form action="#FIXME" method="GET">
              <div class="email">
                <input type="email" name="email" placeholder="Enter your email here*">
              </div>
              <button>subscribe now</button>
            </form>
          </div>
          <div class="footer_right">
            <p>&copy;2019 by Thyme. Proudly created with <a href="#FIXME" target="_blank" rel="nofollow" title="Wix.com">Wix.com</a></p>
            <ul class="footer_social">
              <li>
              <a href="#FIXME" target="_blank" rel="nofollow" title="Facebook">facebook</a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" rel="nofollow" title="Twitter">twitter</a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" rel="nofollow" title="Foursquare">foursquare</a>
              </li>
              <li>
                <a href="#FIXME" target="_blank" rel="nofollow" title="Instagram">instagram</a>
              </li>
            </ul>
          </div>          
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
